BookStore/BookPage.xaml

<Page x:Class="BookStore.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <materialDesign:Card Margin="15">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                        Header="Mã sách" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Tên Sách" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Tác giả" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Thể loại" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                        Header="Số lượng" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Page>
