BookStore/EditBookPage.xaml

<Page x:Class="BookStore.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="10" FontSize="15">
                <Grid>
                    <TextBlock Text="Thêm sách" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                    <StackPanel Margin="15,30,15,20">
                        <TextBox
                        materialDesign:HintAssist.Hint="Tên sách"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8">
                        </TextBox>
                        <TextBox
                        materialDesign:HintAssist.Hint="Tác giả"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8">
                        </TextBox>
                        <ComboBox
                        materialDesign:HintAssist.Hint="Chủ đề"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26" Margin="0,8">
                            <ComboBoxItem>
                                Học tập
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Truyện
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tiểu thuyết
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tài liệu
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                        materialDesign:HintAssist.Hint="Thể loại"
                        IsEditable="True"
                        materialDesign:HintAssist.HintOpacity=".26" Margin="0,8">
                            <ComboBoxItem>
                                Kinh dị
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Trinh thám
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tình cảm
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Học tập
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="0,8">
                        </TextBox>
                    </StackPanel>
                </Grid>
               
            </materialDesign:Card>
            <Button Content="thêm" Width="100" 
                    VerticalAlignment="Bottom" 
                    Margin="0,150"
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="10">
                <DataGrid
                    Margin="0 0 0 0"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Code}"
                            Header="Mã sách"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Tên sách"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Tác giả"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Thể loại"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Chủ đề"
                            MaxLength="255"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Description}"
                            Header="Số lượng"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
