BookStore/LoginWindow.xaml

<Window x:Class="BookStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="500" Width="350" WindowStartupLocation="CenterScreen" Icon="Image/Book.png">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EA0C3"/>
                    <GradientStop Color="#FF1C455A" Offset="1"/>
                    <GradientStop Color="#FF4392A5" Offset="0.5"/>
                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Image/Book.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <materialDesign:Card Width="300" Height="200" VerticalAlignment="Center">
            <Grid >
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"></TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="User"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="14"
                             Margin="0,10"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="14"
                                 Margin="0,5"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button Content="LOGIN" 
                VerticalAlignment="Bottom" 
                Margin="0,120" 
                Width="150"
                Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Grid.ColumnSpan="3"
                Command="{Binding LoginCommand}">
        </Button>
        <TextBlock Text="Please login your Account!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,95"
                   Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>
